<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *manLabel = [[UILabel alloc]initWithFrame:CGRectMake(kScreenWidth - 85, 15/2, 20, 15)];
manLabel.text = @"男";
manLabel.font = [UIFont systemFontOfSize:12];
manLabel.textColor = SystemGrayColor;
manLabel.textAlignment = NSTextAlignmentCenter;
[self addSubview:manLabel];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36DB392B-4A87-4679-9F94-CF08750CCE19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
