<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *firstLine = [[UIView alloc]initWithFrame:CGRectMake(10, 30, kScreenWidth-20, .5)];
    firstLine.backgroundColor = SystemGrayColor;
    [self addSubview:firstLine];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9776A61-22B6-4E35-B887-7D0A79C7C2D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
